App\Entity\Offer:
    offer_{1..10}:
        name: <jobTitle()>
        companyDescription: <text()>
        offerDescription: <text()>
        startDate: <dateTime('2020')>
        contractType: <randomElement(['CDD','CDI','Intérim','Esclavage'])>
        workplace: <address()>
        recruiter: '@recruiter_user_<current()>'
